spring.application.name=notification-service
server.port=4010


spring.cloud.function.definition=orderEventReceiver
spring.cloud.stream.bindings.orderEventReceiver-in-0.destination=order-created
spring.cloud.stream.bindings.orderEventReceiver-in-0.contentType=text/plain
spring.cloud.stream.bindings.orderEventReceiver-in-0.group=${spring.application.name}

spring.cloud.stream.bindings.orderEventReceiver-out-0.destination=order-ack
spring.cloud.stream.bindings.orderEventReceiver-out-0.contentType=text/plain
spring.cloud.stream.bindings.orderEventReceiver-out-0.group=${spring.application.name}

