spring.application.name=order-medicine
server.port=4020

spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order-created
spring.cloud.stream.bindings.orderCreatedEvent-out-0.contentType=text/plain
spring.cloud.stream.bindings.orderCreatedEvent-out-0.group=${spring.application.name}

spring.cloud.function.definition=orderEventReceiver
spring.cloud.stream.bindings.orderEventReceiver-in-0.destination=order-ack
spring.cloud.stream.bindings.orderEventReceiver-in-0.contentType=text/plain
spring.cloud.stream.bindings.orderEventReceiver-in-0.group=${spring.application.name}