spring.application.name=analytics-service
server.port=4002

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer


spring.cloud.function.definition=patientCreatedEventReceiver
spring.cloud.stream.bindings.patientCreatedEventReceiver-in-0.destination=patient-created
#spring.cloud.stream.bindings.patientCreatedEventReceiver-in-0.contentType=application/x-protobuf;type=patient.events.PatientEvent
spring.cloud.stream.bindings.patientCreatedEventReceiver-in-0.contentType=application/x-protobuf
spring.cloud.stream.bindings.patientCreatedEventReceiver-in-0.group=${spring.application.name}
