spring.application.name=analytics-service
server.port=4002

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer


#spring.cloud.function.definition=patientCreatedEventReceiverMethod
#spring.cloud.stream.bindings.patientCreatedEventReceiverMethod-in-0.destination=patient-created
#spring.cloud.stream.bindings.patientCreatedEventReceiverMethod-in-0.contentType=application/protobuf
#spring.cloud.stream.bindings.patientCreatedEventReceiverMethod-in-0.group=${spring.application.name}
